# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Platform for selling handmade
* Version 0.001

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* terminataaar4@gmail.com
* Other community or team contact

### Run ###

* $ cd ..
* $ ./mongod
* $ ./mongod --repair
* $ npm start